<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css specificity</title>
    <style>
      h1 {
        color: aqua;
      }
      .yellow {
        color: yellow;
      } /* !IPORTANT 10,000 >inline selector SPECIFICIY 1000>id selector SPECIFICIY100> class 10> ELEMENT 1>universal 0 FOR COLOR FIRST PRIOROTY*/

/* thisis an expale of attributes selector. the specificity is 10 */
      [data-x=a]{             
        color: maroon;
      }

      .cred {
        color: red;
      }
      .cpurple {
        color: purple !important; /*!IMPORTANT >>>>>.INLINE SELECTOR*/
      }
      /* this specificity of this selector is 1+10+10+10+10=41 */ /*specificity more color priority increse*/ 
      a.samarclass.hims-class[href]:hover{
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="yellow cred cpurple">css specificity</h1>
    </div>
  </body>
</html>
