<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css transforms</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: beige;
        border: 2px solid black;
        transform:rotate(55deg);
        /* transform: scalex(50%); */
        /* transform: skewy(50deg);*/
        /* transform: translatex(34px); */
        /* transform: scalex(50%) skewy(50deg) translate(-50px); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
