<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>design layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            background-color: black;
            color: white;
            padding: 20px;
        }
        nav{
            background-color: pink;
            height: 83px;
            position: sticky;

        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 23px;
            text-align: center;
        }
        .box1{
            background-color: brown;
            height:70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
           
     
        }
        .box2{
            background-color: rgb(13, 240, 228);
            height:70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
           
        }
        footer{
            background-color: rgb(238, 205, 165);
            height:100px;
        }
        .text-box{
            padding:34px;
            border:2px solid white;
            margin:50px 34vw;
            font-size:2em;
            border-radius:13px;
        }
        .orange-box{
            height: 32px;
            width: 32px;
            background-color: orange;
            position:fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
    
  </head>
  <body>
    <header>
      <div>
        <nav>

        </nav>
      </div>
    </header>
    <main>
        <div class="container">
<div class="box1"></div>
<div class="box2"></div>
</div>
<div class="text-box">
    <p>welcome to samar's website</p>

</div>
<div class="orange-box">
    </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
