<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        /* width: 80vw; */
            border: 2px solid black;
            display: grid;
            /*name bbhi rakh sakte hai columns aur row ka */
            grid-template-columns: 120px 100px;
            /* grid-template-columns: [fc]120px [sc]100px; */
            grid-template-rows:100px 100px 100px ;
            /* grid-template-rows:[fr]100px [sr]100px [tr]100px ; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            gap: 12px 12px;


        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item1{
            grid-row: 1/2;
            grid-column:1/2 ;
            /* grid-row: fr/sr;
            grid-column:fc/sc ; */  
        }
        /* yaha pass item1 and items 4 same hai so ye overlape hoge  matlab item1 and item4 ek sath hoge  */
        .item4{
            grid-row: 1/2;
            grid-column:1/2 ;
            /* grid-row: fr/sr;
            grid-column:fc/sc; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>