<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
      }
      @media screen and (orientation: landscape) {
        body {
            border: 2px solid purple;
        }
      }

      @media only screen and (max-width: 232px) {
        body {
          background-color: red;
        }
        .boxes {
          flex-direction: column;
        }
      }

      .boxes {
        display: flex;
      }

      .box {
        width: 208px;
        height: 200px;
        background-color: steelblue;
        padding: 3px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div>i am samar singh yadav</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
