<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        display: inline; /* inline disply tB USE KARTE HAI JAB BLOCK ELEMENT KO INLINE BANANA HITA HAI BT MARGINE TOP ME NHAI LAGEGI BECAUSE YE INLINE ME YE WORK NHAI KARTA HAI*/
        margin: 45px;
        padding: 20px;
        /* display: grid; */
        /* display: flex; */
        
       
      }
      .samar {
        border: 2px solid yellow;
        margin: 45px;
        padding: 20px;
        /* display: none; */
        
        
        
      }
    </style>
  </head>
  <body>
    <div class="box">i am box </div>
    <div class="box">i am also a box</div>
    <div class="samar">hey ia another class</div>
    <span> iam a good </span>
  </body>
</html>
