<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>multicolor nav disgn</title>
    <style>
      body {
        background-color: var(--secondary-color);
      }
      * {
        /* background-color: rgb(34, 161, 151); */
        margin: 0;
        padding: 0;
      }
      :root {
        --primary-color: rgb(49, 45, 49);
        --text-color: white;
        --secondary-color: rgb(135, 71, 136);
      }
      nav {
        background-color: var(--primary-color);
        padding: 12px;
      }

      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
      }
      ul li a {
        color: var(--text-color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Contact</a></li>
          <li><a href="/">Us</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
