<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card create</title>
    <style>
      body {
        background-color: gray;
      }
      .card {
        background-color: white;
        margin: 30px;
        padding: 5px;
        border-radius: 15px;
        height: 534px;
        width: 240px;
      }
      .image {
        padding: 2px;
      }

      .image img {
        border-radius: 8px;
      }

      .farjicontent {
        padding: 13px;
        border: 1px;
        margin: 0px;
      }
      .farjicontent p {
        font-style: italic;
      }
      .samar {
        padding: 0 10px 0 14px;
      }
      .samar span {
        border: 2px solid rgb(68, 68, 68);
        border-radius: 8px;
        padding: 3px;
        font-size: 14px;
      }
      .button {
        text-align: center;
      }
      .button button {
        padding: 3px;
        border-radius: 45px;
        background-color: rgb(100, 106, 109);
        color: rgb(196, 197, 206);
        margin: 0;
        
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="236px"
          src="https://th.bing.com/th/id/OIP.45gVjSOoAqUW1bDiHTn7rAHaFj?pid=ImgDet&w=474&h=355&rs=1"
          alt="image"
        />
      </div>
      <div class="samar">
        <span>Nature</span>
        <span>Looks</span>
      </div>
      <div class="farjicontent">
        <h2>About of heaven</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          illum doloremque quo velit assumenda? Laborum qui a eum sed Lorem,
          ipsum dolor sit amet consectetur adipisicing elit. Quod sed voluptas,
          quisquam libero dolor quos delectus atque ducimus eaque quam ab,
          labore consequatur quis maiores alias?
        </p>
      </div>
     
 <div class="button"><button>readmore</button></div>
    </div>
    
  </body>
</html>
