<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorin element diffrent diffrent</title>
    <style>
      /* div:nth-child(1){
color: red;
 background-color: yellow; 
        }
       div:nth-child(2) {
        color:white;
        background-color: blue;
       }
       div:nth-child(3) {
        color:white;
        background-color: blue;
       }
       div:nth-child(4) {
        color:white;
        background-color: blue;
       }
       div:nth-child(5) {
        color:white;
        background-color: blue;
       }     */
      p {
        background-color: blue;
        color: white;
        /* yese bhi kar sakte hai  */
      }
      div p:first-child {
        background-color: brown;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <p>i am samar singh yadav</p>
      <p>Lorem ipsum dolor sit amet.v</p>
      <p>Lorem, ipsum dolor.</p>
      <p>heygyus i am superman</p>
      <p>i am also superman</p>
    </div>
  </body>
</html>
