<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* text-overflow: ellipsis; */
            text-decoration: underline;
            text-decoration-thickness: 5px;
            text-decoration-color: blue;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          /* color: rgb(218, 20, 20); */
          /* background-color: rgb(238, 141, 14); */
        }
        .samar{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            background-color: aqua;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>fonts</h1>
        <p class="samar" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur vel adipisci necessitatibus eveniet repellat laborum repellendus molestiae exercitationem labore porro dolorum totam rem nulla corrupti facere, blanditiis quisquam! Laborum, accusantium!this id web on font</p>
    </div>
</body>
</html>